<div class="flex flex-col flex-shrink-0 w-64 bg-slate-100">
  <div class="flex justify-between items-center flex-shrink-0 h-16 border-b border-slate-300 px-4">
    <div class="flex flex-col gap-1.5">
      <h1 class="text-lg font-bold text-gray-800">
        Slax
      </h1>
    </div>
  </div>
  <div class="mt-4 overflow-auto">
    <div class="flex items-center h-8 px-3 group">
      <span class="ml-2 leading-none font-medium text-sm">Rooms</span>
    </div>
    <div id="rooms-list" phx-update="stream">
      <.room_link
        :for={{dom_id, room} <- @streams.rooms}
        room={room}
        dom_id={dom_id}
        active={room.id == @room.id}
      />
    </div>
    <div class="mt-4">
      <div class="flex items-center h-8 px-3 group">
        <div class="flex items-center flex-grow focus:outline-none">
          <span class="ml-2 leading-none font-medium text-sm">Users</span>
        </div>
      </div>
      <div id="users-list">
        <.user
          :for={user <- @users}
          user={user}
          online={OnlineUsers.online?(@online_users, user.id)}
        />
      </div>
    </div>
  </div>
</div>
<div class="flex flex-col flex-grow shadow-lg">
  <div class="flex justify-between items-center flex-shrink-0 h-16 bg-white border-b border-slate-300 px-4">
    <div class="flex flex-col gap-1.5">
      <h1 class="text-sm font-bold leading-none">
        #<%= @room.name %>
        <.link
          class="font-normal text-xs text-blue-600 hover:text-blue-700"
          navigate={~p"/rooms/#{@room}/edit"}
        >
          Edit
        </.link>
      </h1>
      <div class="text-xs leading-none h-3.5" phx-click="toggle-topic">
        <%= if @hide_topic? do %>
          <span class="text-slate-600">[Topic hidden]</span>
        <% else %>
          <%= @room.topic %>
        <% end %>
      </div>
    </div>
    <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
      <%= if @current_user do %>
        <li class="text-[0.8125rem] leading-6 text-zinc-900">
          <%= username(@current_user) %>
        </li>
        <li>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Register
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
  </div>
  <div
    id="room-messages"
    class="flex flex-col flex-grow overflow-auto"
    phx-update="stream"
    phx-hook="RoomMessages"
  >
    <.message
      :for={{dom_id, message} <- @streams.messages}
      current_user={@current_user}
      dom_id={dom_id}
      message={message}
      timezone={@timezone}
    />
  </div>
  <div class="h-14 bg-white px-4 pb-4">
    <.form
      id="new-message-form"
      for={@new_message_form}
      phx-change="validate-message"
      phx-submit="submit-message"
      class="flex items-center border-2 border-slate-300 rounded-sm p-1"
    >
      <textarea
        class="flex-grow text-sm px-3 border-l border-slate-300 mx-1 resize-none"
        cols=""
        id="chat-message-textarea"
        name={@new_message_form[:body].name}
        placeholder={"Message ##{@room.name}"}
        phx-debounce
        phx-hook="ChatMessageTextarea"
        rows="1"
      ><%= Phoenix.HTML.Form.normalize_value("textarea", @new_message_form[:body].value) %></textarea>
      <button class="flex-shrink flex items-center justify-center h-6 w-6 rounded hover:bg-slate-200">
        <.icon name="hero-paper-airplane" class="h-4 w-4" />
      </button>
    </.form>
  </div>
</div>
